{
  "name": "ai2.0",
  "version": "1.0.0",
  "description": "",
  "main": "baidu_parsetree.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoggerLuo/ai2.0.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RoggerLuo/ai2.0/issues"
  },
  "homepage": "https://github.com/RoggerLuo/ai2.0#readme",
  "dependencies": {
    "baidu-aip-sdk": "^2.3.9"
  }
}
